total 48
drwxr-xr-x 2 root root 272 Apr 17 05:42 .
drwxr-xr-x 6 root root 121 Apr 17 01:01 ..
-rwxr--r-- 1 root root  32 Apr 17 01:07 0-hello_world
-rwxr--r-- 1 root root  27 Apr 17 04:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 04:31 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 04:36 3-twofiles
-rwxr--r-- 1 root root  35 Apr 17 04:39 4-lastlines
-rwxr--r-- 1 root root  35 Apr 17 04:45 5-firstlines
-rwxr--r-- 1 root root  38 Apr 17 04:55 6-third_line
-rwxr--r-- 1 root root  82 Apr 17 05:08 7-file
-rwxr--r-- 1 root root  37 Apr 17 05:42 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 05:08 Best School
-rw-r--r-- 1 root root   0 Apr 17 05:05 Best Schoool
-rw-r--r-- 1 root root 431 Apr 17 05:00 iacta
-rw-r--r-- 1 root root   0 Apr 17 05:29 ls_cwd_content
-rw-r--r-- 1 root root  16 Apr 17 01:02 README.md
